document.getElementById('buscar').addEventListener('click', async () => {
  const mercados = {
    "Goodbom": "prices_goodbom.json",
    "Tenda": "prices_tenda.json"
  };

  const resultadoDiv = document.getElementById('resultado');
  resultadoDiv.innerHTML = "";

  for (const [nomeMercado, arquivo] of Object.entries(mercados)) {
    try {
      const res = await fetch(arquivo);
      if (!res.ok) throw new Error(`Erro HTTP ${res.status}`);
      const data = await res.json();

      let html = `<h2>${nomeMercado}</h2>`;

      if (data.length > 0) {
        html += "<ul>";
        data.forEach(p => {
          html += `<li>${p.produto} - ${p.preco_por_kg.toFixed(2)} R$/kg (R$ ${p.preco.toFixed(2)})</li>`;
        });
        html += "</ul>";
      } else {
        html += "<p>Nenhum produto encontrado.</p>";
      }

      const total = data.reduce((acc, p) => acc + p.preco, 0);
      html += `<p><strong>Total:</strong> R$ ${total.toFixed(2)}</p>`;

      resultadoDiv.innerHTML += html;
    } catch (err) {
      console.error(err);
      resultadoDiv.innerHTML += `<p>Erro ao buscar preços de ${nomeMercado}.</p>`;
    }
  }
});
